audioread==2.1.5
backports.weakref==1.0rc1
bitstring==3.1.5
bleach==1.5.0
blist==1.3.6
blitz==0.3.3
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
conda==4.3.16
cryptography==1.4
cupy==2.0.0
cycler==0.10.0
Cython==0.24
deap==1.0.2
decorator==4.0.10
ecdsa==0.13
enum34==1.1.6
eyeD3==0.8
fastrlock==0.3
filelock==2.0.13
funcsigs==1.0.2
functools32==3.2.3.post2
graphviz==0.8.1
h5py==2.7.0
hdbscan==0.8.12
html5lib==0.9999999
idna==2.5
intervaltree==2.1.0
ipaddress==1.0.18
joblib==0.11
Keras==2.1.1
Lasagne==0.2.dev1
liac-arff==2.1.0
librosa==0.5.1
lockfile==0.12.2
Markdown==2.6.8
matplotlib==2.0.2
mock==2.0.0
mpi4py==1.3.1
netaddr==0.7.18
netifaces==0.10.4
networkx==1.11
nose==1.3.7
numexpr==2.6.4
numpy==1.11.1
olefile==0.44
opencv-python==3.4.0.12
pandas==0.18.1
paramiko==2.0.1
pathlib==1.0.1
paycheck==1.0.2
pbr==3.1.1
Pillow==4.2.1
protobuf==3.3.0
pyasn1==0.2.3
pycosat==0.6.1
pycparser==2.18
pycrypto==2.6.1
pydot==1.2.4
pydub==0.20.0
pyparsing==2.1.5
pysptk==0.1.7
python-dateutil==2.5.3
pytz==2016.4
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.4
resampy==0.1.5
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.34
scikit-image==0.13.0
scikit-learn==0.18.1
scikits.audiolab==0.11.0
scipy==1.0.0
seaborn==0.8.1
six==1.10.0
sortedcontainers==1.5.9
SoundFile==0.9.0.post1
stevedore==1.28.0
subprocess32==3.2.7
tabulate==0.8.2
tensorflow==1.4.1
tqdm==4.15.0
urllib3==1.22
virtualenv==15.0.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
wavio==0.0.3
Werkzeug==0.12.2
wget==3.2
